.content {
    .images {
        width: 100%;
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: center;

        img {
            width: 80%;
            height: 80%;
        }
    }

    .role {
        font-size: 14px;
    }
}

.inner-item {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    min-height: 400px;
}

.layout {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;

    .item{
        width: 25%;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 30px;
    }
}

.item-media{
    position: relative;
    padding-top: 65%;
    margin-bottom: 15px;
    cursor: pointer;

    img{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.item-detail{
    .label{
        font-weight: 600;
        font-size: 14px;
    }

    .info{
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        list-style: none;

        li{
            margin-right: 15px;

            span{
                font-size: 12px;
            }

            .label{
                color: gray;
                font-weight: initial;
                min-width: initial;
            }

            &:last-child{
                margin-right: 0;
            }
        }
    }

    .title{
        cursor: pointer;
    }
}

.anticon {
    svg{
        fill: gray;
    }
}

.ant-rate-star-second{
    .anticon {
        svg{
            fill: rgb(250, 177, 8);
        }
    }
}


.actions{
    margin-top: 20px;
    text-align: right;

    .down{
        &:hover {
            i {
                color: black;
            }
        }
    }

    span{
        margin-right: 15px;
        font-size: 1.2rem;
        cursor: pointer;
        color: var(--icon-color);

        &:last-child{
            margin-right: 0;
        }

        &:hover{
            color: var(--hover-color);
        }
    }
}

.layout {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;

    .item{
        width: 25%;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 30px;
    }
}

.item-media{
    position: relative;
    padding-top: 65%;
    margin-bottom: 15px;

    img{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.item-detail{
    .label {
        font-weight: 600;
    }
    
    .info{
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        list-style: none;

        li{
            margin-right: 15px;

            span{
                font-size: 12px;
            }

            .label{
                color: gray;
                font-weight: initial;
            }

            &:last-child{
                margin-right: 0;
            }
        }
    }
}

.share-for {
    .form-select{
        border-radius: 30px;
    }
}

@media screen and (max-width: 1920px){
    .item{
        width: 25%;
    }
}

@media screen and (max-width: 1479px){
    .item{
        width: calc(100% / 3);
    }
}

@media screen and (max-width: 991px){
    .item{
        width: 60%;
    }
}

@media screen and (max-width: 413px){
    .item{
        width: 100%;
    }
}